SA_PASSWORD=
DATA_SOURCE=
USER_ID=
PASSWORD=
INITIAL_CATALOG=
FEATURE_FLAG_PAYMENTS=
FEATURE_FLAG_REPORTS=
FEATURE_FLAG_NS=
FEATURE_FLAG_SMTP=
JWT_KEY=
JWT_ISSUER=
JWT_AUDIENCE=
SMTP_SERVER=
SMTP_PORT=
SMTP_SENDER_NAME=
SMTP_SENDER_EMAIL=
SMTP_USERNAME=
SMTP_PASS=
SMTP_ENABLE_SSL=
NOTIFICATION_CONN=
HUB_NAME=
